<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="190dp" />

    <TextView
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v2"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="268dp" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="157dp"
        android:layout_y="179dp"
        android:text="editer1"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="173dp" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="159dp"
        android:layout_y="255dp"
        android:text="editer2"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="242dp" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_x="113dp"
        android:layout_y="337dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="353dp" />

    <Button
        android:id="@+id/rt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="141dp"
        android:layout_y="409dp"
        android:text="resutat"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="494dp" />

    <TextView
        android:id="@+id/ops"
        android:layout_width="120dp"
        android:layout_height="64dp"
        android:textSize="45px"
        android:layout_x="123dp"
        android:layout_y="60dp"
        android:text="ops"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="366dp" />
</AbsoluteLayout>